<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <nav>
    <div>
        <img src="" alt="">
        <h1>JEE-PIN</h1>
    </div>
    <div class="navbr">
            <a class="hme" href=""> Login</a>
            <a href="">AboutUs</a>
            <a href="">Contact</a>
            </div>
        </nav>
        <form action="" class="form" id="login">
            <h2> Login</h2>
            <div class="form__input-group">
            <img src="" alt=""><input  class="usr" type="text" id="username" autofocus placeholder="Username">
            <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
            <img src="" alt=""><input  class="pswd" type="password" id="password" autofocus placeholder="Password">
            <div class="form__input-error-message"></div>
            </div>
            <input class="btn" type="submit" value="Get Started" onclick="validate()">
            <p>Forgot Password?</p>
            <div class="nw">
            <a class="acc" href="./" id="linkCreateAccount">CREATE ACCOUNT</a>
            <!-- <a class="hlp" href="">NEED HELP?</a> -->
            </div>
        </form>
        <form action="" class="form form--hidden" id="createAccount">
            <h2> Sign Up</h2>
            <div class="form__input-group">
            <img src="" alt=""><input  class="usr" type="text" autofocus placeholder="Email address">
            <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
            <img src="" alt=""><input  class="pswd" type="password"autofocus placeholder="Password">
            <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <img src="" alt=""><input  class="pswd" type="password" autofocus placeholder=" Confirm password">
                <div class="form__input-error-message"></div>
                </div>
            <input class="btn" type="button" value="Sign In">
            <div class="nw">
            <a class="acc" href="login.html" id="linkLogin"> Already have an Account? LOGIN</a>
            <a class="hlp" href="">NEED HELP?</a>
            </div>
        </form>
        <div class="footer">
            <div>About Us</div>
            <div>Privacy Policy</div>
            <div>All rights reserved</div>
        </div>
        <script src="login.js"></script>
</body>
</html>
    